<Properties StartupConfiguration="{6CBD722C-2454-4F21-AD8A-22C4AE89A74A}|">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Service PreferredExecutionTarget="AppX4hxtad77fbk3jkkeerkrm0ze94wjf3s9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Programming\CSharp\Service\Service\Controllers\ContentController.cs" relfile="Service\Controllers\ContentController.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Service\index.html">
    <Files>
      <File FileName="Service\Controllers\ContentController.cs" Line="31" Column="53" />
      <File FileName="Service\App_Start\WebApiConfig.cs" Line="16" Column="38" />
      <File FileName="Service\Models\Content.cs" Line="11" Column="17" />
      <File FileName="Service\Models\Price.cs" Line="12" Column="38" />
      <File FileName="Service\index.html" Line="6" Column="3" />
      <File FileName="Service\App_Start\RouteConfig.cs" Line="15" Column="68" />
      <File FileName="Service\Default.aspx" Line="13" Column="1" />
      <File FileName="Service\Default.aspx.cs" Line="12" Column="4" />
      <File FileName="Service\Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="Service\Models\Availability.cs" Line="11" Column="24" />
      <File FileName="Service\Controllers\PriceController.cs" Line="15" Column="61" />
      <File FileName="Service\dist\css\bootstrap.min.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>